<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Roseller U. Cutillar </title>
 <link rel="stylesheet" href="css/styles.css">
 <link rel="icon" href="favicon.ico">
 <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="ross.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <center>
</header>

       <div class="top-container">
         <h1 class="toph1">Im Roseller</h1>
          <p>a web developer</p>
          <img class="cloudy" src="cloudy.png" alt="cloudy">
          <img class="cloud" src="cloud.png" alt="cloud">
          <img class="creative" src="creative.png" alt="creative">
          </div>
       <div class="aboutme">
         <table cellspacing="50">
             <td><img src="blk.png" style="width:200px" /></td>
             <td><p>Hi, I'm a web developer / designer based in <b>Fort Worth, Texas.</b></p>
            <p>I enjoy learning new things and making new friends.</p>
            <p>Im a self-taught kind of person, as of right now </p>
           <p>I am currently learning photo and video editing.</p>
           <p>I have a passion for web design and iOS Development.</p></td>

          </table>
        </div>

<br>
<hr>
<br>
    <div class="whatcanido">
      <h1>What can I do.</h1>
      <img class="internet" src="internet.png" alt="internet">
      <img src="whatcanido.png" style="width:200px">
      <h2><i>whatever you want your website to look like.</i></h2>
      <p>I like to keep it simple, but I do enjoy challenging myself.</p>
      <p>My goals are to focus on your idea and the message that you want to send.</p>
    </div>
<br>
<hr>
<br>
    <div class="thing-icando">
      <h1>Things I can do for your website</h1>
      <img class="test" src="test.png" alt="test">
      <img src="domore.png" style="width:200px">
       <h2><p>Here's some of my skills.</p></h2>
      <table cellspacing="20">
        <tr>
          <td><em>Web Development</em></td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td><em>Css</em></td>
          <td>⭐⭐⭐⭐</td>
          <tr>
            <td><em>Javascript</em></td>
            <td>⭐⭐⭐</td>
            <tr>
              <td><em>iOS Development</em></td>
              <td>⭐⭐</td>
            </tr>
          </tr>
        </tr>

      </table>
    </div>
<br>
 <hr>
 <br>
    <div class="icando">
      <h1>I can do it.</h1>
      <img src="begin.png" style="width:200px">
      <img class="data" src="data.png" alt="data">
      <h2>I'm currently freelancing</h2>
      <p>So if you have a project that you want to get started and need my help with something, then let's get in touch. Thank you.</p>
    </div>
  </body>
</html>
